log4j.rootLogger=ERROR,console
log4j.appender.console=org.apache.log4j.FileAppender
log4j.appender.console.File=error.html
log4j.appender.console.layout=org.apache.log4j.HTMLLayout

##配置日志的级别和输出的目的地
#log4j.rootLogger=console,logfile,warn
##指定console这个目的地为控制台输出
#log4j.appender.console=org.apache.log4j.ConsoleAppender
##指定输出文件 的位置 Tocat下，log目录下
#log4j.appender.logfile.File=/book.log
##配置日志输出的格式，这里org.apache.log4j.PatternLayout灵话的设置格式
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
