com.tarena.dao.impl.UserDAOImpl.save=\u7528\u6237\u6dfb\u52a0\u64cd\u4f5c
com.tarena.dao.impl.UserDAOImpl.delete=\u7528\u6237\u5220\u9664\u64cd\u4f5c
com.tarena.dao.impl.UserDAOImpl.update=\u7528\u6237\u66f4\u65b0\u64cd\u4f5c
com.tarena.dao.impl.UserDAOImpl.findById=\u7528\u6237\u67e5\u8be2\u64cd\u4f5c
com.tarena.dao.impl.DeptDAOImpl.save=\u90e8\u95e8\u6dfb\u52a0\u64cd\u4f5c
com.tarena.dao.impl.DeptDAOImpl.update=\u90e8\u95e8\u66f4\u65b0\u64cd\u4f5c