driver =com.mysql.jdbc.Driver
url =jdbc:mysql://127.0.0.1:3306/dangdang
user =root
password =root

#dao
IUserDao=com.tarena.dao.impl.UserDaoImpl
ICategoryDao=com.tarena.dao.impl.CategoryDaoImpl
IBookDao=com.tarena.dao.impl.BookDaoImpl
IOrderDao=com.tarena.dao.impl.OrderDaoImpl
#biz
IUserServ=com.tarena.biz.impl.UserServImpl
IBookServ=com.tarena.biz.impl.BookServImpl
IOrderServ=com.tarena.biz.impl.OrderServImpl