
log4j.rootCategory=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] %c.%M:%L - %m%n

log4j.logger.org.activiti.engine.impl.persistence.entity=info
log4j.logger.org.apache.struts2.config.BeanSelectionProvider=warn
log4j.logger.org.apache.struts2.convention.PackageBasedActionConfigBuilder=warn
