driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/dangdang
username=root
password=root

initialSize=2

#最大连接数量
maxActive=20

#最大空闲连接数
maxIdle=5

#最小空闲连接数
minIdle=2

#超时等待时间以毫秒为单位
maxWait=30000

