#Mysql
driverClassName=com.mysql.jdbc.Driver

#\u751F\u4EA7\u5E93
#url=jdbc:mysql://10.1.30.102:3306/dmp?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=123456

#\u6D4B\u8BD5\u5E93
url=jdbc:mysql://172.16.133.220:3306/dmp?useUnicode=true&characterEncoding=utf8&autoReconnect=true&autoReconnectForPools=true&yearIsDateType=false
username=root
password=123456

#\u672C\u5730\u5E93
#url=jdbc:mysql://localhost:3306/dmp?useUnicode=true&characterEncoding=utf8&autoReconnect=false&auoReconnectForPools=false&yearIsDateType=false
#username=root
#password=root


