
T_PTS_XYDDBC_TRANDATA.source=select count(*),sum(FEE_AMT) from T_PTS_XYDDBC_TRANDATA where tran_dt = to_char(sysdate-1,'yyyymmdd')
T_PTS_XYDDBC_TRANDATA.sink=select count(*),sum(FEE_AMT),'T_PTS_XYDDBC_TRANDATA' from pts.T_PTS_XYDDBC_TRANDATA where tran_dt = to_char(sysdate-1,'yyyymmdd')

T_PTS_CMBCXM_TRANDATA.source=select count(*),sum(TRAN_AMT) from T_PTS_CMBCXM_TRANDATA where tran_dt = to_char(sysdate-1,'yyyymmdd')
T_PTS_CMBCXM_TRANDATA.sink=select count(*),sum(TRAN_AMT),'T_PTS_CMBCXM_TRANDATA' from pts.T_PTS_CMBCXM_TRANDATA where tran_dt = to_char(sysdate-1,'yyyymmdd')

T_SES_SET_ORD_INF.source=select count(*),sum(SET_AMT) from T_SES_SET_ORD_INF where ARG_PAY_DT = to_char(sysdate-1,'yyyymmdd')
T_SES_SET_ORD_INF.sink=select count(*),sum(SET_AMT),'T_SES_SET_ORD_INF' from ses.T_SES_SET_ORD_INF where ARG_PAY_DT = to_char(sysdate-1,'yyyymmdd')

T_PTS_CITIC_QR_TRANDATA.source=select count(*),sum(FEE_AMT) from T_PTS_CITIC_QR_TRANDATA where tran_dt = to_char(sysdate-1,'yyyymmdd')
T_PTS_CITIC_QR_TRANDATA.sink=select count(*),sum(FEE_AMT),'T_PTS_CITIC_QR_TRANDATA' from pts.T_PTS_CITIC_QR_TRANDATA where tran_dt = to_char(sysdate-1,'yyyymmdd')

T_PTS_TRANDATA.source=select count(*),sum(TRAN_AMT) from t_pts_trandata where tran_dt = to_char(sysdate-1,'yyyymmdd')
T_PTS_TRANDATA.sink=select count(*),sum(TRAN_AMT),'T_PTS_TRANDATA' from pts.t_pts_trandata a  where a.tran_dt = to_char(sysdate-1,'yyyymmdd')


T_PTS_CUP_Z_TRANDATA.source=select /*+parallel(a 4)*/ count(*),sum(FEE_AMT) from T_PTS_CUP_Z_TRANDATA where tran_dt = to_char(sysdate-1,'yyyymmdd')
T_PTS_CUP_Z_TRANDATA.sink=select /*+parallel(a 4)*/ count(*),sum(FEE_AMT),'T_PTS_CUP_Z_TRANDATA' from pts.T_PTS_CUP_Z_TRANDATA where tran_dt = to_char(sysdate-1,'yyyymmdd')

T_PTS_TRANDATA_EXTEND.source=select /*+parallel(a 4)*/ count(*),sum(MEC_FEE_RATE) from t_pts_trandata_extend where tran_dt = to_char(sysdate-1,'yyyymmdd')
T_PTS_TRANDATA_EXTEND.sink=select /*+parallel(a 4)*/ count(*),sum(MEC_FEE_RATE),'T_PTS_TRANDATA_EXTEND' from pts.t_pts_trandata_extend where tran_dt = to_char(sysdate-1,'yyyymmdd')




