UserDAO=com.tarena.dao.hibernateimpl.UserDAOHibImpl
ProductDAO=com.tarena.dao.hibernateimpl.ProductDAOHibImpl
CategoryDAO=com.tarena.dao.hibernateimpl.CategoryDAOHibImpl
BookDAO=com.tarena.dao.hibernateimpl.BookDAOHibImpl
OrderDAO=com.tarena.dao.hibernateimpl.OrderDAOHibImpl
ItemDAO=com.tarena.dao.hibernateimpl.ItemDAOHibImpl
ReceiveAddressDAO=com.tarena.dao.hibernateimpl.ReceiveAddressDAOHibImpl
SortDAO=com.tarena.dao.hibernateimpl.SortDAOHibImpl
UserSerivice=com.tarena.service.impl.UserServiceImpl
CartService=com.tarena.service.impl.CartServiceImpl
OrderService=com.tarena.service.impl.OrderServiceImpl